# Task-Management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/whattodonow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/whattodonow/: AddEditNote.kt  ApiInterface.kt  CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt  MyData.kt  MyDataItem.kt  NoteAdapter.kt  QuoteList.kt  QuotesApi.kt  Result.kt  RetrofitHelper.kt  UIHelper.java
app/src/main/java/com/project/whattodonow/db/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/project/whattodonow/ui/DateReminder/: DateReminderFragment.kt  DateReminderViewModel.kt
app/src/main/java/com/project/whattodonow/ui/add_task/: AddTasksFragment.kt  AddTasksViewModel.kt
app/src/main/java/com/project/whattodonow/ui/gallery/: DailyReminderFragment.kt  DailyReminderViewModel.kt  GalleryViewModel.kt
app/src/main/java/com/project/whattodonow/ui/home/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/project/whattodonow/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/project/whattodonow/ui/tasklist/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/anim/: dashboard_card_flip.xml  push_down_out.xml  push_up_out.xml  zoom_in_extended.xml  zoom_out_extended.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_add_edit_note.xml  app_bar_main.xml  content_main.xml  fragment_add_task.xml  fragment_daily.xml  fragment_date_reminder.xml  fragment_task.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/whattodonow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
